<!DOCTYPE html>
<html ng-app="taskApp">

<head>
    <meta name="viewport" content="initial-scale=1" />
    <script src="scripts/vtt.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="/ngScripts/angular.min.js">

    </script>
    <script src="/ngScripts/ng-route.js">

    </script>
    <script src="/ngScripts/ng-animate.js">

    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0-rc5/angular-material.min.js"></script>
    <script src="scripts/taskApp.js">

    </script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0-rc5/angular-material.min.css">
    <link rel="stylesheet" href="styles/site.css" />
    <style>
        ul,
        #tabs-2,
        #tabs-1,
        #tabs-3 {
            display: inline-block;
        }
        
        .ui-widget-header {
            background: none;
        }
        
        .ui-tabs-vertical {
            width: 55em;
            border-width: 0px;
        }
        
        .ui-tabs-vertical .ui-tabs-nav {
            padding: .2em .2em .2em 0em;
            width: 12em;
        }
        
        .ui-tabs-vertical .ui-tabs-nav li {
            width: 100%;
            border-bottom-width: 1px !important;
            border-left-width: 0px !important;
            margin: 0 0 .2em -1px;
        }
        
        .ui-tabs-vertical .ui-tabs-nav li a {
            display: block;
        }
        
        .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
            padding-bottom: 0;
            padding-left: .1em;
            border-left-width: 0px;
        }
        
        .ui-tabs-vertical .ui-tabs-panel {
            padding: 1em;
            width: 40em;
        }
    </style>
</head>

<body layout="column" ng-controller="defaultCtrl as vm">
    <md-toolbar layout="row" layout-align="space-between center">
        <div class="md-toolbar-tools" layout="row" layout-align="space-between center">
            <h1> eZoo : Dive 1 : {{ taskComplete() || "Overview" }}</h1>
            <div flex="33">
                <md-progress-linear style="min-width: 100%;" md-mode="determinate" value="{{ progress.percent }}">
                </md-progress-linear>
                <span> {{ printProgress() }} </span>
            </div>
        </div>
    </md-toolbar>
    <div layout="row" flex>
        <md-content layout="column" layout-align="center" flex id="content">
            <ng-view style="text-align: center;" flex class="ngFade" />
        </md-content>
    </div>
</body>

</html>